<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>从零搭建 Github+Hexo 博客 | Hexo</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vscode.css">
  <link rel="stylesheet" href="../../../../css/post.css">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
  <script src="../../../../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/Zzqyoung1121.github.io/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        Hexo
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/Zzqyoung1121.github.io/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/Zzqyoung1121.github.io/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/Zzqyoung1121.github.io/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/Zzqyoung1121.github.io/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/Zzqyoung1121.github.io/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/Zzqyoung1121.github.io/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">优缺点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">前置条件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F"><span class="toc-text">程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7"><span class="toc-text">账号</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">开始搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE-text-Github-%E7%9A%84-text-SHH"><span class="toc-text">1. 配置 $\text{Github}$ 的 $\text{SHH}$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C-text-Hexo"><span class="toc-text">2. 本地运行 $\text{Hexo}$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%91%E5%B8%83%E8%87%B3-text-Github"><span class="toc-text">3. 发布至 $\text{Github}$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-404-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">4. $404$ 的解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%BB%E9%A2%98"><span class="toc-text">5. 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-text">6. 博客的标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">$\LaTeX$ 设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E5%BC%95%E6%93%8E"><span class="toc-text">1. 修改引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9B%B4%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="toc-text">2. 更改配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E6%95%B0%E5%AD%A6%E5%8C%85"><span class="toc-text">3. 修改数学包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9B%B4%E6%96%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4. 更新配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%9B%B4%E6%94%B9%E8%A7%84%E5%88%99"><span class="toc-text">5. 更改规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%90%AF%E7%94%A8"><span class="toc-text">6. 启用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">如何上传博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%BF%87%E9%95%BF%EF%BC%9F"><span class="toc-text">文章过长？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">博客背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">小结</span></a></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/%E7%A7%91%E6%8A%80%C2%B7%E5%B7%A5%E7%A8%8B/">科技·工程</a>
            <span class="count">(1)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>从零搭建 Github+Hexo 博客.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>从零搭建 Github+Hexo 博客</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-08-16
            </span>            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/%E7%A7%91%E6%8A%80%C2%B7%E5%B7%A5%E7%A8%8B/" rel="tag">科技·工程</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h1>前言</h1>
<p>之前有一篇用 $\text{Wordpress}$ 搭建博客的文章，这里给出一种更为方便的搭建方法，只要用 $\text{Github}$。</p>
<p>笔者是在 $\text{Windows}$ 的环境下搭建的，其他系统可能不适用。</p>
<p>本文同步发表于笔者的博客：<a target="_blank" rel="noopener" href="https://venusnero.github.io/2019/01/23/build_hexo_github_blog/">从零搭建 Hexo + Github 博客</a></p>
<hr>
<p>感谢 @Happynewyear 的帮忙捉虫，以及 @Sinner 提供的部分程序地址。</p>
<hr>
<h1>优缺点分析</h1>
<h2 id="优点">优点</h2>
<p>安装简单方便，不需要自己找域名、设置 $\text{DNS}$，自带 $\text{Markdown}$，在简单的设置之后即可支持 $\LaTeX$。同时官网有诸多主题可供挑选。</p>
<h2 id="缺点">缺点</h2>
<p>搭建在 $\text{Github}$ 的服务器上，访问速度较慢，无法自定义域名，想要对博客进行自定义更改需要使用 $\text{JavaScript}$，博客上传比较麻烦。</p>
<h1>前置条件</h1>
<h2 id="程序">程序</h2>
<p>在开始之前，推荐大家提前下载一下之后要用到的程序，如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">$\text{Node.js}$</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">$\text{Git}$</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sublimetext.com/">$\text{Sublime}$</a></li>
</ul>
<h2 id="账号">账号</h2>
<p>我们只需要一个 <a href="http://github.com">$\text{Github}$</a> 的账号即可。</p>
<hr>
<h1>开始搭建</h1>
<h2 id="1-配置-text-Github-的-text-SHH">1. 配置 $\text{Github}$ 的 $\text{SHH}$</h2>
<p>首先进入 $\text{Git}$ <strong>程序</strong>的源文件夹，打开 <code>git-bash.exe</code>。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190122221915.png" alt=""></p>
<p>输入这样一行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ssh-keygen -t rsa -C &quot;Github 注册的邮箱地址&quot;<br></code></pre></td></tr></table></figure>
<p>按下回车，按四次，直到出现一个奇怪的图时，则完成。图可能会不同，属于正常现象。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190122222235.png" alt=""></p>
<p>此时就不用管了，我们进入 $\text{Github}$ ，登录自己的账号，点击右上角头像 $\rightarrow$ $\text{Settings}$，</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190122222416.png" alt=""></p>
<p>然后点击左侧的 $\text{SSH and GPG keys}$</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190122222534.png" alt=""></p>
<p>点击右上方的 $\text{New SSH key}$</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190122222642.png" alt=""></p>
<p>此时会让你填两个东西，一个是 $\text{Title}$，一个是 $\text{Key}$，前者我们随便填一个，后者的话，我们进入 <code>C:\Users\你的用户名\.ssh</code>，用记事本打开一个叫做 <code>id_rsa.pub</code> 的文件，把里面的东西复制到 $\text{Key}$ 里面去即可。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190122222913.png" alt=""></p>
<h2 id="2-本地运行-text-Hexo">2. 本地运行 $\text{Hexo}$</h2>
<p>首先进入 $\text{Hexo}$ 的<a target="_blank" rel="noopener" href="http://hexo.io">官网</a>，此时我们会在正中间看见一行代码，这个就是 $\text{Hexo}$ 的安装代码了。</p>
<p>在安装之前，我们要准备一个东西：存储本地博客的文件夹，这个大家按自己的习惯和情况创建一个文件夹就行，比如我创建的文件夹是 <code>E:/blog</code>，这个 <code>blog</code> 文件夹就是存储所有博客要用的文件夹了。</p>
<p>为避免出现不必要的 $\text{Bug}$，推荐使用英文的文件夹名字。</p>
<p>在安装时，各位应该按照自己的路径来设置，千万不要完全照搬这里给出的做法。</p>
<p>我们打开 <code>cmd</code>（<code>win+R</code> 键打开运行，输入 <code>cmd</code>），先输入盘，比如我这里是 <code>E:</code>，然后输入 <code>cd blog</code>，然后打入给出的那行命令：<code>npm install hexo-cli -g</code>，等到进度条满，你能够再次输入命令时就完成了。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123073219.png" alt=""></p>
<p>先别急着关 <code>cmd</code>，之后我们还会用到。</p>
<p>此时我们就要开始创建本地博客了。在 $\text{Hexo}$ 官网首页的下方，有一行代码，<code>hexo init blog</code>，这行代码就是我们创建博客的关键了。此时，如果你没有关掉 <code>cmd</code>，那么它应该是保持着 <code>cd</code> 到你创建的文件夹的状态，如果关掉的话，要重新 <code>E:</code> <code>cd blog</code> 一下。输入官网上的这行代码：<code>hexo init 你的博客名</code>，这个博客名随便起，因为它不会影响你网站上的任何因素，只是会影响之后创建的文件夹的名字。</p>
<p>输入代码，开始创建博客，又需要一些时间。当然，有一些写着 <code>WARN</code> 的指令行出现，也不用紧张，是正常现象。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123074106.png" alt=""></p>
<p>等待安装完成，需要一些时间。</p>
<p>安装好之后，我们就可以看见之前的 <code>blog</code> 文件夹中，出现了一个名字为你刚刚输入的名字文件夹。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123074240.png" alt=""></p>
<p>我们 <code>cd</code> 到这个文件夹下，对我来说就是 <code>cd vocaloid</code>，然后就可以安装依赖了，输入 <code>npm install</code>，开始安装。</p>
<p>这个很快就可以完成。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123074443.png" alt=""></p>
<p>接着我们就可以本地运行了，我们接着在 <code>cmd</code> 中输入 <code>hexo s -p 端口</code>，这个端口不知道有什么限制，推荐输入 <code>5555</code> 或者 <code>4000</code>，很快就可以完成。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123074634.png" alt=""></p>
<p>此时我们就可以进入 <code>localhost:端口</code>，就可以看到你的 $\text{Hexo}$ 博客啦。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123074743.png" alt=""></p>
<p>此时如果你在 <code>cmd</code> 中按下 <code>Ctrl+C</code>，再确认终止批处理操作，就可以停止使用这个端口了。</p>
<h2 id="3-发布至-text-Github">3. 发布至 $\text{Github}$</h2>
<p>在上传之前，我们需要做一些配置。首先用 $\text{Sublime}$ 打开文件夹：</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123075503.png" alt=""></p>
<p>打开 <code>_config.yml</code>，准备修改。</p>
<p>进入 $\text{Github}$，先新建一个项目，点击右上角的 $+$ 号，选择 <code>New repository</code>，描述自己填，<strong>名字使用 <code>你的 Github 用户名.github.io</code></strong>。</p>
<p>（因为我这里是一个号重复建，所以我就不用我的用户名演示了。）</p>
<p>（一定要用 <code>你的 Github 用户名.github.io</code> 作为项目名字，二次强调）</p>
<p><strong>为了防止接下来的教程出现一些问题，各位最好把“是否有 README” 这一个选项选上，不然就会和我这里给出的情况不同。</strong></p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123075856.png" alt=""></p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123080036.png" alt=""></p>
<p>此时就进入了项目的页面，我们点击右侧绿色的 <code>Clone or download</code> 按钮，将它给出的链接复制下来。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123081119.png" alt=""></p>
<p>回到 $\text{Sublime}$，拉到最下面，在 <code>type</code> 后面输入 <code> git</code>（<strong>所有冒号后面都有空格，不能不加</strong>，切记）。</p>
<p>在 <code>type</code> 这一行下面，加入 <code>repo:</code> ，然后后面填上刚刚复制的地址，往上拉，找到 <code>url:</code>，在 <code>url:</code> 后面输入：<code>http://你的 Github 用户名.github.io</code></p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123081136.png" alt=""></p>
<p>上方有一个 <code>author</code>，这个可以改一下，改成你自己即可。</p>
<p>此时基础配置就差不多完成了，我们回到 <code>cmd</code>，先退出刚才的本地端口，然后安装一个 $\text{Git}$ 插件。</p>
<p>输入 <code>npm install hexo-deployer-git --save</code> ，即可等待其安装了。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123081617.png" alt=""></p>
<p>此时回到 $\text{Sublime}$，在刚刚的 <code>repo</code> 下面再加一行：<code>branch: master</code>，保存。</p>
<p>完成后，我们就可以尝试运行这个博客了。我们在 <code>cmd</code> 中分别输入两行代码，一行是 <code>hexo g</code>，代表本地文件生成，另一行是 <code>hexo d</code>，代表上传。</p>
<p>等待一些时间，即可完成。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123081851.png" alt=""></p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123081934.png" alt=""></p>
<p>此时会让你配置你的 $\text{Github}$ 账号，需要分别输入两行代码（因为我之前配置过了，所以不用再次配置），如下（这两行代码在 <code>cmd</code> 中都有给出）：</p>
<p><code>git config --global user.email &quot;你的邮箱&quot;</code></p>
<p><code>git config --global user.name &quot;你的用户名&quot;</code></p>
<p>引号不要省略掉。配置好后，再次输入 <code>hexo d</code>，此时会弹出一个窗口，让你登录你的 $\text{Github}$，大概长这样：</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123082548.png" alt=""></p>
<p>登录就行了。等到上传完成，即可直接访问你的博客了，地址就是你刚才在 $\text{Sublime}$ 中，<code>url:</code> 后面的那个地址。</p>
<p>此时就完成了博客的搭建，但是我们的博客是不支持 $\LaTeX$ 的，所以我们还需要配置。</p>
<h2 id="4-404-的解决方案">4. $404$ 的解决方案</h2>
<p>我们可能会遇到这样的情况：</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123155325.png" alt=""></p>
<p>这种情况必然是非常令人恼火的，但解决方法非常简单，我们进入刚才创建的项目的页面，点击 $Settings$，往下拉，找到一个 <code>Custom domain</code>，输入我们之前在 <code>url: </code> 后面输入的那个域名，即 <code>&lt;用户名&gt;.github.io</code>，然后点击 $\text{Save}$，应该就可以访问了。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123155509.png" alt=""></p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123155641.png" alt=""></p>
<h2 id="5-主题">5. 主题</h2>
<p>不同的主题可以在 $\text{Hexo}$ 的 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a> 中安装，只需要在 <code>cmd</code> 中 <code>cd</code> 到你的博客文件夹（对我来说是 <code>E:\blog\vocaloid</code>），然后在主题的 $\text{Github}$ 中找到安装的代码，如果没有大家可以自行修改别的代码，将地址和文件夹改一下就行了。</p>
<p>（UPD: 改了可能不能正常使用，建议不要改）</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123083633.png" alt=""></p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123083827.png" alt=""></p>
<p>之后我们可以打开 <code>_config.yml</code>，将下面的 <code>theme: </code> 后面的名字改成安装的文件夹的名字，比如 <code>theme: next</code>。</p>
<h2 id="6-博客的标题">6. 博客的标题</h2>
<p>打开 <code>_config.yml</code>，可以看到上方有一个 <code>title: </code>，把后面的修改掉就行了。</p>
<hr>
<h1>$\LaTeX$ 设置</h1>
<p>我们此时搭建的博客只能使用 $\text{Markdown}$，同时因为一些语句的冲突无法使用 $\LaTeX$ ，所以我们需要解决这些冲突，同时安装一个能够使用及渲染 $\LaTeX$ 的语言包。</p>
<p><strong>下面的操作都默认 <code>cd</code> 到了博客文件夹。</strong></p>
<h2 id="1-修改引擎">1. 修改引擎</h2>
<p>首先我们要将原本的渲染引擎替换成能够支持 $\LaTeX$ 的渲染引擎。原版的引擎是 $\text{Marked}$，我们将它卸载 ，然后安装一个 $\text{Kramed}$ 引擎。</p>
<p>先 <code>cd</code> 到博客文件夹后，输入以下代码：</p>
<p><code>npm uninstall hexo-renderer-marked --save</code></p>
<p><code>npm install hexo-renderer-kramed --save</code></p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123084356.png" alt=""></p>
<h2 id="2-更改配置">2. 更改配置</h2>
<p>用 $\text{Sublime}$ 打开 <code>/node_modules/hexo-renderer-kramed/lib/renderer.js</code> 。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123084514.png" alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">将<br>function formatText(text) &#123;<br>    // Fit kramed&#x27;s rule: $$ + \1 + $$<br>    return text.replace(/`\$(.*?)\$`/g, &#x27;$$$$$1$$$$&#x27;);<br>&#125;<br>改为<br>function formatText(text) &#123;<br>    return text;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123084715.png" alt=""></p>
<h2 id="3-修改数学包">3. 修改数学包</h2>
<p>我们要将原来的数学包修改成 $\text{Kramed}$ 适用的数学包，分别输入</p>
<p><code>npm uninstall hexo-math --save</code></p>
<p><code>npm install hexo-renderer-mathjax --save</code></p>
<p>等待其卸载、安装即可。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123085045.png" alt=""></p>
<h2 id="4-更新配置文件">4. 更新配置文件</h2>
<p>打开 <code>/node_modules/hexo-renderer-mathjax/mathjax.html</code>，将最下面的代码注释掉（即在开始的 <code>&lt;</code> 后面加上 <code>!-- </code>，然后在上面加上一行：<code>&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;&gt;&lt;/script&gt;</code> 即可。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123085351.png" alt=""></p>
<h2 id="5-更改规则">5. 更改规则</h2>
<p>为了解决冲突，我们还需要更改转义规则。首先打开 <code>\node_modules\kramed\lib\rules\inline.js</code>，将 <code>escape</code> 和 <code>em</code> 这两行注释掉，分别修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">escape: /^\\([`*\[\]()# +\-.!_&gt;])/,<br><br>em: /^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,<br><br></code></pre></td></tr></table></figure>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123085601.png" alt=""></p>
<p>至此，我们完成了 $\LaTeX$ 的前置准备，最后只需要启用即可。</p>
<h2 id="6-启用">6. 启用</h2>
<p>进入进入 <code>博客\_config.yml</code>，加上一行 <code>mathjax: true</code> 即可。如果不行的话，就在每篇博客最前面的信息处加上一行 <code>mathjax: true</code> 即可。</p>
<hr>
<h1>如何上传博客</h1>
<p>我们进入 <code>博客名\source\_posts</code>，这里就是放博客的地方。如果要写博客，最好使用一些 $\text{Markdown}$ + $\LaTeX$ 编辑器，比如 $\text{Typora}$，在本地写好后，在放博客的地方新建一个文档，文档的名字就决定了你的标识符，也就是这个东西：</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123090126.png" alt=""></p>
<p>文档的后缀名应该是 <code>.md</code>，我们可以创建一个 <code>.txt</code> 文件，然后改后缀就行。用 $\text{Sublime}$ 或者别的编辑器打开后，我们在最上面加上这样一段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">---<br>title: 你的文章的标题<br>date: 发布时间<br>tag: 标签<br>---<br></code></pre></td></tr></table></figure>
<p>然后再下面直接把博客复制上去就行。</p>
<p>此时我们就写好了一篇博客，但是我们还需要上传，我们打开 <code>cmd</code>，<code>cd</code> 到你的博客的位置，然后分别输入三行代码：</p>
<p><code>hexo clean</code></p>
<p><code>hexo g</code></p>
<p><code>hexo d</code></p>
<p>等待一段时间后再回到博客，就可以成功了。</p>
<p>效果见：<a target="_blank" rel="noopener" href="https://venusnero.github.io/2019/01/23/solution_p3644/">Here</a></p>
<h3 id="文章过长？">文章过长？</h3>
<p>我们会发现，上传博客后往往会在首页将整篇文章的内容都显示出来，这显然是非常占用空间的，此时我们可以在博客的文档中加入一行代码：<code>&lt;!--more--&gt;</code>，然后重新上传，此时在这行代码后面的内容都不会显示出来了，而是改为了一个“$\text{Read More}$”按键，非常方便。</p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123091628.png" alt=""></p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123091649.png" alt=""></p>
<p><img src="https://xn--z4a-uk6e285asjh1ugy76f.net/images/2019/01/23/TIM20190123091704.png" alt=""></p>
<hr>
<h1>博客背景</h1>
<p>进入 <code>\themes\landscape\source\css\images</code>，有一张叫做 <code>banner.jpg/png</code> 的图（不同主题的位置及名字都可能不同），我们将它替换，文件名和后缀名最好都一样，然后按照上面传博客的方法，<code>hexo clean</code>，<code>hexo g</code>，<code>hexo d</code>，等一会儿就上传完成了。</p>
<hr>
<p>注意：基本上所有修改完成后都要打一遍 <code>hexo clean</code>，<code>hexo g</code>，<code>hexo d</code>，忘记打就会导致修改在网站上无法生效。</p>
<hr>
<h1>小结</h1>
<p>这里只是给出了一些最基础的内容，各位想要更深的研究可以在网上找一些教程，也可以套用现有的主题，难度应该不会很大（当然，如果涉及 $\text{JS}$ 那也不简单了【笑】）。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24897960/">1</a>  <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/68e6f82d88b7">2</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/dajian790626/article/details/78595684?locationNum=10&amp;fps=1">3</a></p>
<p>转载自<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/vglpq15p">VenusM1nT</a></p>

        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
            <a class="prev" href="../../18/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/">
              <i class="fas fa-chevron-left"></i>
              比赛总结
            </a>
          
          
            <a class="next" href="../../15/hello-world/">
              Hello World
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      Zzqyoung
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-08-19
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "zh-CN",
        root: "/Zzqyoung1121.github.io/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/Zzqyoung1121.github.io/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>
<script src="../../../../js/toc.js"></script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "zh-CN",
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
