<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>从0到inf，带你了解最短路 | Hexo</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vscode.css">
  <link rel="stylesheet" href="../../../../css/post.css">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
  <script src="../../../../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/Zzqyoung1121.github.io/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        Hexo
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/Zzqyoung1121.github.io/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/Zzqyoung1121.github.io/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/Zzqyoung1121.github.io/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/Zzqyoung1121.github.io/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/Zzqyoung1121.github.io/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/Zzqyoung1121.github.io/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Part 1 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">图的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">图的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%A1%A8%E7%A4%BA"><span class="toc-text">图的存储与表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5"><span class="toc-text">邻接矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="toc-text">邻接表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E5%89%8D%E5%90%91%E6%98%9F"><span class="toc-text">链式前向星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%BB%A5%E5%8F%8A%E6%89%A9%E5%B1%95"><span class="toc-text">图论的小技巧以及扩展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">PART 2 关于最短路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E7%9A%84floyd%E7%AE%97%E6%B3%95"><span class="toc-text">多源最短路的floyd算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#floyd%E6%B1%82%E6%9C%80%E5%B0%8F%E7%8E%AF"><span class="toc-text">floyd求最小环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E7%9A%84dijkstra%E7%AE%97%E6%B3%95"><span class="toc-text">单源最短路的dijkstra算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E7%9A%84bellman-ford%E7%AE%97%E6%B3%95"><span class="toc-text">单源最短路的bellman-ford算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E7%9A%84SPFA%E7%AE%97%E6%B3%95"><span class="toc-text">单源最短路的SPFA算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SPFA-%E5%88%A4%E6%96%AD%E8%B4%9F%E7%8E%AF"><span class="toc-text">SPFA 判断负环</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Part 3 差分约束</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/%E7%AE%97%E6%B3%95%C2%B7%E7%90%86%E8%AE%BA/">算法·理论</a>
            <span class="count">(1)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>从0到inf，带你了解最短路.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>从0到inf，带你了解最短路</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-07-23
            </span>            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/%E7%AE%97%E6%B3%95%C2%B7%E7%90%86%E8%AE%BA/" rel="tag">算法·理论</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h1>Part 1 基础知识</h1>
<h2 id="图的概念">图的概念</h2>
<p>图是由顶点V的集合和边E的集合组成的二元组：记G=（V，E）</p>
<p>所有边都是双向的图称作无向图，边有方向的图称作有向图。</p>
<h2 id="图的分类">图的分类</h2>
<p>有向图<br>
无向图<br>
无权图<br>
带权图<br>
连通图<br>
二分图<br>
…</p>
<h2 id="图的存储与表示">图的存储与表示</h2>
<h3 id="邻接矩阵">邻接矩阵</h3>
<p>二维数组,$dist[i][j]$对于无权图，dist[i][j]=1表示i到j有边，对于带权图，$dist[i][j]$表示i到j的边权，0表示无边。</p>
<p>优点：好写<br>
缺点：空间大，枚举点的出边慢</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> dist[maxn][maxn];<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)&#123;<br>  <span class="hljs-type">int</span> u,v,w;<br>  cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;<br>  dist[u][v]=dist[v][u]=w;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="邻接表">邻接表</h3>
<p>通常图方便用vector实现。</p>
<p>优点：空间小，访问速度快，好写<br>
缺点：常数比前向星大。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vc[u].<span class="hljs-built_in">push_back</span>(v);<span class="hljs-comment">//添加一条从u到v的单向边</span><br></code></pre></td></tr></table></figure>
<h3 id="链式前向星">链式前向星</h3>
<p>把所有边存在一个一维数组，通过head数组访问的方式。</p>
<p>优点：空间小，访问速度快<br>
缺点：写起来<strong>稍微</strong>麻烦</p>
<h3 id="图论的小技巧以及扩展"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/iteu0ot4">图论的小技巧以及扩展</a></h3>
<hr>
<h1>PART 2 关于最短路</h1>
<h2 id="定义">定义</h2>
<p>最短路问题:实际上在图上的问题中，最常被用到的是最短路问题。</p>
<p>最短路问题，实际上就是问，在一幅图中，从u到v最短需要跑多少距离？</p>
<p>最短路分为单源最短路和多源最短路，实际上就是询问的u只是一个点，还是多个点。</p>
<p>在无权图中，单源最短路直接BFS即可，在此不赘述。<br>
后续讨论的最短路问题都是在带权图中。</p>
<p><strong>开始！！！</strong></p>
<h2 id="多源最短路的floyd算法">多源最短路的floyd算法</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/B3647">B3647 【模板】Floyd</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/7zc2voxp">【B3647】Floyd 算法</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">floyd</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)<br>            f[i][j]=<span class="hljs-number">1e9</span>;<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)  f[i][i]=<span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)&#123;<br>        <span class="hljs-type">int</span> u,v,w;<br>        cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;<br>        f[u][v]=<span class="hljs-built_in">min</span>(f[u][v],w);<br>        f[v][u]=f[u][v];<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k=<span class="hljs-number">1</span>;k&lt;=n;k++)<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)&#123;<br>                f[i][j]=<span class="hljs-built_in">min</span>(f[i][j],f[i][k]+f[k][j]);<br>                f[j][i]=f[i][j];<br>            &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当需要求出任意一对点$(u,v)$的最短路时，<br>
使用一个dp是很好解决这个问题的。</p>
<p>$dp[T][i][j]$表示，从i到j的路径中，只能包含编号$1-T$中的点，能够构成的最短路长度是多少。</p>
<p>那么，$dp[T][i][j]=min(dp[T-1][i][T]+dp[T-1][T][j])$也就是，如果路径上经过了T，那么可以拆分成$i-T,T-j$两条路径。</p>
<p>初始状态是$dp[0][i][j]=map[i][j]$，如果没有边可以用$inf$或者$0$来表示。显然可以优化掉第一维。</p>
<p>空间复杂度$O(n^2)$</p>
<p>时间复杂度$O(n^3)$</p>
<h3 id="floyd求最小环">floyd求最小环</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6175">P6175 无向图的最小环问题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/you3w2s9">题解 P6175 无向图的最小环问题</a></p>
<p>值得一提的是，floyd还可以在图中，求出长度最小的环。</p>
<p>这个做法还要从没有优化的dp中说起。</p>
<p>$dp[T][i][j]$表示的是从$i$到$j$，经过最多前T个点的最短路长度，那么这时候考虑，如果一个环中最大的点是$T+1$，那么他们的路径构成是什么样的？</p>
<p>$dp[T][i][j]+map[i][T+1]+map[T+1][j]$</p>
<p>也就是说，当我们求出$dp[T][i][j]$的时候，枚举$i,j&lt;=T$,然后用上述式子更新答案即可。</p>
<h2 id="单源最短路的dijkstra算法">单源最短路的dijkstra算法</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4779">P4779 【模板】单源最短路径（标准版）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/s581e0wm">dijkstra 详解</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dij</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)  dis[i]=<span class="hljs-number">2147483647</span>;<br>    dis[s]=<span class="hljs-number">0</span>;<br>    Q.<span class="hljs-built_in">push</span>(&#123;<span class="hljs-number">0</span>,s&#125;);<br>    <span class="hljs-keyword">while</span> (Q.<span class="hljs-built_in">size</span>()&gt;<span class="hljs-number">0</span>)&#123;<br>        P now=Q.<span class="hljs-built_in">top</span>();Q.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-type">int</span> v=now.second;<br>        <span class="hljs-keyword">if</span> (now.first&gt;dis[v]) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-type">int</span> siz=(<span class="hljs-type">int</span>)G[v].<span class="hljs-built_in">size</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=siz<span class="hljs-number">-1</span>;i++)&#123;<br>            <span class="hljs-type">int</span> nxt=G[v][i].v;<br>            <span class="hljs-keyword">if</span> (dis[nxt]&gt;dis[v]+G[v][i].c)&#123;<br>                dis[nxt]=dis[v]+G[v][i].c,Q.<span class="hljs-built_in">push</span>(&#123;dis[nxt],nxt&#125;);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>dijkstra是一个贪心思路，首先把距离节点$u$最近的点$v$算出来，因为从$u$到$v$不可能有更短的路了，然后用$map[v][j]+dist[v]$来更新从$u$到$j$的距离。重复上述步骤直到所有点都被算出来。</p>
<p>时间复杂度显然是O$(n^2+m)$的</p>
<p>这个过程一样可以使用一个小根堆来优化，使得时间复杂度变成<br>
$O(mlogm)$</p>
<p>值得注意的是，即便是普通的dijkstra，对每一个节点做一遍单源最短路，也不比floyd慢，所以floyd很多时候是作为好写的存在。</p>
<p><strong>注意：dijkstra是不能处理负权的。</strong></p>
<h2 id="单源最短路的bellman-ford算法">单源最短路的bellman-ford算法</h2>
<p>bellman-ford更像是floyd的单源dp版。</p>
<p>$dp[i][t]$表示从起点u出发，到i截止，经过最多t步的最短路长度。</p>
<p>显然，</p>
<p>$dp[i][1]=map[u][i]$，</p>
<p>$dp[i][t]=min(dp[i][t-1],dp[j][t-1]+map[j][i])$</p>
<p>时间复杂度是$O(n^3)$的</p>
<p>显然，t是多余的，我们可以直接把t扔掉</p>
<p>$dp[i]=min(dp[j]+map[j][i])$</p>
<p>不停的做这个dp直到所有dp不再变化为止。<br>
时间复杂度可以做到最坏$O(n*m)$</p>
<p>bellman-ford的好处是，图中即便有负权，也是可以处理的，但是负环是不能处理的。</p>
<p>但是它的时间复杂度确实比dijkstra要高不少，那么可以从dp的角度对其进行优化，优化后的算法称作SPFA（它已经死了，但好像没死透）。</p>
<h2 id="单源最短路的SPFA算法">单源最短路的SPFA算法</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3371">P3371 【模板】单源最短路径（弱化版）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/lj89cgn3">spfa</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">spfa</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)	dist[i]=<span class="hljs-number">1e9</span>,vis[i]=<span class="hljs-number">0</span>,cnt[i]=<span class="hljs-number">0</span>;<br>	vis[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;dist[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;<br>	Q.<span class="hljs-built_in">push</span>(<span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">while</span> (Q.<span class="hljs-built_in">size</span>()&gt;<span class="hljs-number">0</span>)&#123;<br>		<span class="hljs-type">int</span> u=Q.<span class="hljs-built_in">front</span>();Q.<span class="hljs-built_in">pop</span>();<br>		vis[u]=<span class="hljs-number">0</span>;<br>		<span class="hljs-type">int</span> siz=(<span class="hljs-type">int</span>)G[u].<span class="hljs-built_in">size</span>();<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=siz<span class="hljs-number">-1</span>;i++)&#123;<br>			<span class="hljs-type">int</span> v=G[u][i].v;<br>			<span class="hljs-keyword">if</span> (dist[v]&gt;dist[u]+G[u][i].w)&#123;<br>				dist[v]=dist[u]+G[u][i].w;<br>				<span class="hljs-keyword">if</span> (vis[v]==<span class="hljs-number">0</span>)&#123;<br>					Q.<span class="hljs-built_in">push</span>(v);<br>					vis[v]=<span class="hljs-number">1</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>SPFA的核心思想就是，把所有被更新了的点$i$加入到队列中，再枚举所有$i$连接的点$j$，一旦用$i$成功的更新了$j$，就把$j$也加到队列中来（如果$j$本来在队列中就不加了），重复上述步骤直到没有点再能更新别人。</p>
<p>SPFA最坏时间复杂度显然还是$O(n<em>m)$，随机图下面表现是不错的，大约是$O(k</em>m)$，$k$是一个10以下的常数。</p>
<p>有两个不错的优化可以让SPFA快一些。</p>
<p>SLF优化：每次要加的点如果比队首好，就加到队首，否则加到队尾。<br>
LLL优化：如果当前要处理的节点，比队列中的均值大，就把他丢到队尾，先处理后面的。</p>
<p>这两个优化一起加实测可以快50%的样子，但实际上，卡SPFA的题为什么不用dijkstra呢？</p>
<h3 id="SPFA-判断负环">SPFA 判断负环</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3385">P3385 【模板】负环</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/vw4ibljz">P3385 【模板】负环 题解</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">spfa</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)	dist[i]=<span class="hljs-number">1e9</span>,vis[i]=<span class="hljs-number">0</span>,cnt[i]=<span class="hljs-number">0</span>;<br>	vis[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;dist[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;<br>	Q.<span class="hljs-built_in">push</span>(<span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">while</span> (Q.<span class="hljs-built_in">size</span>()&gt;<span class="hljs-number">0</span>)&#123;<br>		<span class="hljs-type">int</span> u=Q.<span class="hljs-built_in">front</span>();Q.<span class="hljs-built_in">pop</span>();<br>		vis[u]=<span class="hljs-number">0</span>;<br>		<span class="hljs-type">int</span> siz=(<span class="hljs-type">int</span>)G[u].<span class="hljs-built_in">size</span>();<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=siz<span class="hljs-number">-1</span>;i++)&#123;<br>			<span class="hljs-type">int</span> v=G[u][i].v;<br>			<span class="hljs-keyword">if</span> (dist[v]&gt;dist[u]+G[u][i].w)&#123;<br>				dist[v]=dist[u]+G[u][i].w;<br>				cnt[v]=cnt[u]<span class="hljs-number">+1</span>;<br>				<span class="hljs-keyword">if</span> (cnt[v]&gt;n)	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>				<span class="hljs-keyword">if</span> (vis[v]==<span class="hljs-number">0</span>)&#123;<br>					Q.<span class="hljs-built_in">push</span>(v);<br>					vis[v]=<span class="hljs-number">1</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>SPFA还有一个好处是，可以处理负环。想想看，什么情况下一个点会入队超过$N$次呢？</p>
<p>显然是存在负环的时候，所以当一个点入队次数超过$N$次，就说明图中产生了负环。</p>
<p>实际上还有一个更快的方法，直接在SPFA的过程中，顺便记录这条路径从起点出发，一共走了多少步过来，记做$cnt[i]$，每次用$i$更新$j$的时候，$cnt[j]=cnt[i]+1$，一旦某个点的$cnt[j]&gt;N$，说明产生了负环。</p>
<h1>Part 3 差分约束</h1>
<h2 id="定义-2">定义</h2>
<p>如果一个系统由n个变量和m个约束条件组成，形成m个形如$a_i-a_j≤k$的不等式($i,j∈[1,n]$,$k$为常数),则称其为差分约束系统(system of difference constraints)。亦即，差分约束系统是求解关于一组变量的特殊不等式组的方法。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5960">P5960 【模板】差分约束</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/hm6gtuo1">题解 P5960 【【模板】差分约束算法】</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">5e4</span><span class="hljs-number">+5</span>;<br><span class="hljs-type">int</span> n,m;<br><span class="hljs-type">int</span> u,v,w;<br><span class="hljs-type">int</span> dist[maxn],vis[maxn],cnt[maxn];<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">edge</span>&#123;<br>	<span class="hljs-type">int</span> v,w;<br>&#125;;<br>queue&lt;<span class="hljs-type">int</span>&gt; Q;<br>vector&lt;edge&gt; G[maxn];<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">spfa</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)	dist[i]=<span class="hljs-number">1e9</span>,vis[i]=<span class="hljs-number">0</span>;<br>	vis[n<span class="hljs-number">+1</span>]=<span class="hljs-number">1</span>;<br>	Q.<span class="hljs-built_in">push</span>(n<span class="hljs-number">+1</span>);<br>	<span class="hljs-keyword">while</span> (Q.<span class="hljs-built_in">size</span>()&gt;<span class="hljs-number">0</span>)&#123;<br>		<span class="hljs-type">int</span> u=Q.<span class="hljs-built_in">front</span>();Q.<span class="hljs-built_in">pop</span>();<br>		vis[u]=<span class="hljs-number">0</span>;<br>		<span class="hljs-type">int</span> siz=(<span class="hljs-type">int</span>)G[u].<span class="hljs-built_in">size</span>();<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=siz<span class="hljs-number">-1</span>;i++)&#123;<br>			<span class="hljs-type">int</span> v=G[u][i].v;<br>			<span class="hljs-keyword">if</span> (dist[v]&gt;dist[u]+G[u][i].w)&#123;<br>				dist[v]=dist[u]+G[u][i].w;<br>				cnt[v]=cnt[u]<span class="hljs-number">+1</span>;<br>				<span class="hljs-keyword">if</span> (cnt[v]&gt;n<span class="hljs-number">+1</span>)	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>				<span class="hljs-keyword">if</span> (vis[v]==<span class="hljs-number">0</span>)&#123;<br>					Q.<span class="hljs-built_in">push</span>(v);<br>					vis[v]=<span class="hljs-number">1</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)&#123;<br>		cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;<br>		G[v].<span class="hljs-built_in">push_back</span>(&#123;u,w&#125;);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)	G[n<span class="hljs-number">+1</span>].<span class="hljs-built_in">push_back</span>(&#123;i,<span class="hljs-number">0</span>&#125;);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">spfa</span>()==<span class="hljs-number">0</span>)&#123;<br>		cout&lt;&lt;<span class="hljs-string">&quot;NO&quot;</span>;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)	cout&lt;&lt;dist[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="后记">后记</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/api/team/downloadFile/g9a38yz6">形形色色的最短路</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/qrelo71t">学图论，你真的了解最短路吗？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/v4dm1m6a">SPFA算法教学</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/s581e0wm">dijkstra 详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/208">【图论2-2】最短路</a></p>
<p>OI_wiki</p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/shortest-path/">https://oi-wiki.org/graph/shortest-path/</a></p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/diff-constraints/">https://oi-wiki.org/graph/diff-constraints/</a></p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/kth-path/">https://oi-wiki.org/graph/kth-path/</a></p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/mod-shortest-path/">https://oi-wiki.org/graph/mod-shortest-path/</a></p>

        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
            <a class="prev" href="../../../08/04/%E9%A2%98%E8%A7%A3%EF%BC%9AP5788%20%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E5%8D%95%E8%B0%83%E6%A0%88/">
              <i class="fas fa-chevron-left"></i>
              题解：P5788 【模板】单调栈
            </a>
          
          
            <a class="next" href="../../../03/12/%E9%A2%98%E8%A7%A3%EF%BC%9AP1439%20%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97/">
              题解：P1439 【模板】最长公共子序列
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      Zzqyoung
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-08-24
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "zh-CN",
        root: "/Zzqyoung1121.github.io/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/Zzqyoung1121.github.io/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>
<script src="../../../../js/toc.js"></script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "zh-CN",
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
