<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>题解：P5490 【模板】扫描线 &amp; 矩形面积并 | Hexo</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vscode.css">
  <link rel="stylesheet" href="../../../../css/post.css">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
  <script src="../../../../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/Zzqyoung1121.github.io/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        Hexo
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/Zzqyoung1121.github.io/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/Zzqyoung1121.github.io/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/Zzqyoung1121.github.io/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/Zzqyoung1121.github.io/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/Zzqyoung1121.github.io/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/Zzqyoung1121.github.io/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-text">算法介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">代码实现</span></a></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/%E9%A2%98%E8%A7%A3/">题解</a>
            <span class="count">(3)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>题解：P5490 【模板】扫描线 &amp; 矩形面积并.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>题解：P5490 【模板】扫描线 &amp; 矩形面积并</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-08-24
            </span>            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/28yc6g1d">ls学习笔记note37:扫描线(Line Sweep Algorithm)</a></p>
<p><a target="_blank" rel="noopener" href="https://oiwiki.com/geometry/scanning/">扫描线 - OI Wiki</a></p>
<p>前置知识：</p>
<p><a target="_blank" rel="noopener" href="https://oiwiki.com/ds/seg/">线段树 - OI Wiki</a></p>
<p>话不多说，我们开始。</p>
<h2 id="题目分析">题目分析</h2>
<p>阅读题目，我们就会发现这道题求的是</p>
<p>求 $n$ 个四边平行于坐标轴的矩形的面积并。</p>
<p>矩形的面积好求，但不好办的是重叠部分的面积。</p>
<p>比如这三个矩形：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/nmb59xi4.png" alt="三个矩形 - 示意图"></p>
<p>那么他要求的实际上是：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/euk2bxgg.png" alt="三个矩形实际要求的 - 示意图"></p>
<p>然后我们就会想到对他进行分割：</p>
<p><img src="https://s2.ax1x.com/2019/08/08/eTuDjP.gif" alt="分割 - 示意图"></p>
<p>动图中的这根线其实就是扫描线。</p>
<p>我们将原本的不规则图形，转换成矩形，对于每个矩形求一遍它的面积即可。</p>
<p>下面就来进行算法详解。</p>
<p><strong>以上图片均来自<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/28yc6g1d">ls学习笔记note37:扫描线(Line Sweep Algorithm)</a></strong></p>
<h2 id="算法介绍">算法介绍</h2>
<p><img src="https://oiwiki.com/geometry/images/scanning.svg" alt="扫描线示意图 - OI Wiki"></p>
<p><strong>以上图片来自<a target="_blank" rel="noopener" href="https://oiwiki.com/geometry/scanning/">OI Wiki</a></strong></p>
<p>通过这两张动图，我们就可以发现，扫描线算法关心的不矩形，而是矩形所对应的边。</p>
<p>所以对于输入的数据，首先要<strong>排序</strong>，将输入的矩形的边排序，如果是从左往右扫，那么将纵边（平行于 $y$ 轴的）就要按 $x$ 坐标排序，从下往上扫就是将横边（平行于 $x$ 轴的）按 $y$ 坐标排序，而每一条边也对应着一个权值，在一个矩形中（默认从左往右扫），则 $x$ 坐标较小的那条边（即 $x1$ 所在的那条），权值是 $1$，另一条的权值是 $-1$。</p>
<p><strong>为什么？</strong></p>
<p>因为我们要求的是分割后的每个小矩形的面积，矩形的面积：$S=ab$，小矩形的面积就是长乘宽，长是这条边距离上条边的距离，宽是y轴上被覆盖的区间总长度。</p>
<p>所以对于每一条边，当枚举到它时，应该将它所对应的区间都加上它的权值，那么宽就是所有区间的不为0的位置的数量。</p>
<p>那么就要<strong>离散化</strong>：</p>
<p>$0 \le x1 &lt; x2 \le 10^9$</p>
<p>$0 \le y1 &lt; y2 \le 10^9$</p>
<p>因为要开数组，所以 $10^9$ 肯定不行，所以要离散化。</p>
<p>看到这里大家一定想到了：<strong>数据结构–线段树</strong>，这不就是区间修改，区间查询。</p>
<p>线段树维护这个区间的真实长度，现在被覆盖的次数和被覆盖的长度。</p>
<h2 id="代码实现">代码实现</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> mid ((l+r)&gt;&gt;1)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ls (id&lt;&lt;1)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rs (id&lt;&lt;1|1)</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">2e5</span><span class="hljs-number">+5</span>;<br><span class="hljs-type">int</span> n;<br><span class="hljs-type">int</span> a,b,c,d;<br><span class="hljs-type">int</span> x[maxn&lt;&lt;<span class="hljs-number">1</span>];<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">line</span>&#123;<br>    <span class="hljs-type">int</span> x;<br>    <span class="hljs-type">int</span> y_1,y_2;<br>    <span class="hljs-type">int</span> op;<br>&#125;l[maxn&lt;&lt;<span class="hljs-number">1</span>];<br><br><span class="hljs-keyword">namespace</span> seg_tree&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">st</span>&#123;<br>        <span class="hljs-type">int</span> sum,cnt;<br>        <span class="hljs-type">int</span> len;<br>    &#125;t[maxn&lt;&lt;<span class="hljs-number">3</span>];<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>        t[id].cnt=t[id].sum=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (l==r)&#123;<br>            t[id].len=x[l<span class="hljs-number">+1</span>]-x[l];<br>            <span class="hljs-keyword">return</span> ;<br>        &#125;<br>        <span class="hljs-built_in">build</span>(ls,l,mid);<br>        <span class="hljs-built_in">build</span>(rs,mid<span class="hljs-number">+1</span>,r);<br>        t[id].len=t[ls].len+t[rs].len;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_up</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>        <span class="hljs-keyword">if</span> (t[id].cnt&gt;<span class="hljs-number">0</span>)    t[id].sum=t[id].len;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (l==r)   t[id].sum=<span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">else</span>    t[id].sum=t[ls].sum+t[rs].sum;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y,<span class="hljs-type">int</span> k)</span></span>&#123;<br>        <span class="hljs-keyword">if</span> (x&lt;=l&amp;&amp;r&lt;=y)&#123;<br>            t[id].cnt+=k;<br>            <span class="hljs-built_in">push_up</span>(id,l,r);<br>            <span class="hljs-keyword">return</span> ;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (x&gt;r||y&lt;l)   <span class="hljs-keyword">return</span> ;<br>        <span class="hljs-built_in">update</span>(ls,l,mid,x,y,k);<br>        <span class="hljs-built_in">update</span>(rs,mid<span class="hljs-number">+1</span>,r,x,y,k);<br>        <span class="hljs-built_in">push_up</span>(id,l,r);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">cmp</span><span class="hljs-params">(line p,line q)</span></span>&#123;<br>    <span class="hljs-keyword">if</span> (p.x==q.x)   <span class="hljs-keyword">return</span> p.op&gt;q.op;<br>    <span class="hljs-keyword">return</span> p.x&lt;q.x;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">// freopen(&quot;P5490_3.in&quot;, &quot;r&quot;, stdin);</span><br>    cin&gt;&gt;n;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>        cin&gt;&gt;a&gt;&gt;b&gt;&gt;c&gt;&gt;d;<br>        x[i*<span class="hljs-number">2</span><span class="hljs-number">-1</span>]=b; l[i*<span class="hljs-number">2</span><span class="hljs-number">-1</span>]=&#123;a,b,d,<span class="hljs-number">1</span>&#125;;<br>        x[i*<span class="hljs-number">2</span>]=d;   l[i*<span class="hljs-number">2</span>]=&#123;c,b,d,<span class="hljs-number">-1</span>&#125;;<br>    &#125;<br>    <span class="hljs-built_in">sort</span>(x<span class="hljs-number">+1</span>,x<span class="hljs-number">+2</span>*n<span class="hljs-number">+1</span>);<br>    <span class="hljs-type">int</span> cnt=<span class="hljs-built_in">unique</span>(x<span class="hljs-number">+1</span>,x<span class="hljs-number">+2</span>*n<span class="hljs-number">+1</span>)-(x<span class="hljs-number">+1</span>);<br><br>    <span class="hljs-built_in">sort</span>(l<span class="hljs-number">+1</span>,l<span class="hljs-number">+2</span>*n<span class="hljs-number">+1</span>,cmp);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">2</span>*n;i++)&#123;<br>        l[i].y_1=<span class="hljs-built_in">lower_bound</span>(x<span class="hljs-number">+1</span>,x+cnt<span class="hljs-number">+1</span>,l[i].y_1)-x;<br>        l[i].y_2=<span class="hljs-built_in">lower_bound</span>(x<span class="hljs-number">+1</span>,x+cnt<span class="hljs-number">+1</span>,l[i].y_2)-x;<br>    &#125;<br>    seg_tree::<span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,cnt<span class="hljs-number">-1</span>);<br>    <span class="hljs-type">int</span> ans=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;<span class="hljs-number">2</span>*n;i++)&#123;<br>        seg_tree::<span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,cnt<span class="hljs-number">-1</span>,l[i].y_1,l[i].y_2<span class="hljs-number">-1</span>,l[i].op);<br>        ans+=seg_tree::t[<span class="hljs-number">1</span>].sum*(l[i<span class="hljs-number">+1</span>].x-l[i].x);<br>    &#125;<br>    cout&lt;&lt;ans;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
          
            <a class="next" href="../../18/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/">
              【施工中】比赛总结
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      Zzqyoung
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-08-24
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "zh-CN",
        root: "/Zzqyoung1121.github.io/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/Zzqyoung1121.github.io/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>
<script src="../../../../js/toc.js"></script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "zh-CN",
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
